.customer-account-create {
  .columns .column.main {
    padding-bottom: 50px;
  }
  .label {
    font-size: 100%;
  }
  .fieldset > .field:not(.choice) > .label {
    padding: 6px 15px 6px 0;
  }
  form input {
    /*width: auto;*/
  }
  input[type=checkbox], input[type=radio] {
    display: inline;
    width: inherit;
  }
  .choice::before {
    display: none;
  }
}

