.highlight-product .highlight-info p, .product-details h1{
  font-size: 23px;
  font-weight: 700;
}
._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
  box-shadow: none;
}

.product-info-main {
  .page-title-wrapper{
    margin-bottom: 20px;
  }
  .page-title {
    text-transform: uppercase;
  }
  .box-tocart{
    margin-top: 0;
    .actions {
      padding-top: 0;
      .field.qty{
        display: block;
        margin-bottom: 45px;
      }
    }
    .qty{
      label{
        float: left;
        padding: 0.6em .6em .3em 0;
        span {
          text-transform: uppercase;
          font-size: 14px;
        }
      }
    }
    .input-text.qty {
      height: 28px;
      float: right;
      width: 32px;
    }
  }
  .shop-info {
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
    padding-bottom: 10px;
  }
  .product-info-price {
    margin-bottom: 45px;
  }
  .colors {
    margin-top: 20px;
    p {
      font-size: 14px;
    }
  }

}
.red-button:hover,.red-button:focus {
  background: #e2e2e2;
  border: 0;
}
.red-button:hover span,.red-button:focus span, .red-button:hover a,.red-button:focus a {
  color: @color-red;

}