@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icons/icomoon.eot?bki1nz');
  src:  url('../fonts/icons/icomoon.eot?bki1nz#iefix') format('embedded-opentype'),
  url('../fonts/icons/icomoon.ttf?bki1nz') format('truetype'),
  url('../fonts/icons/icomoon.woff?bki1nz') format('woff'),
  url('../fonts/icons/icomoon.svg?bki1nz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-anti-eclaboussures:before {
  content: "\6c";
}
.icon-connectique:before {
  content: "\6b";
}
.icon-ecran:before {
  content: "\6a";
}
.icon-facebook:before {
  content: "\69";
}
.icon-instagram:before {
  content: "\68";
}
.icon-livraison:before {
  content: "\67";
}
.icon-paiement:before {
  content: "\66";
}
.icon-pinterest:before {
  content: "\65";
}
.icon-phone:before {
  content: "\64";
}
.icon-satisfait:before {
  content: "\63";
}
.icon-systeme:before {
  content: "\62";
}
.icon-youtube:before {
  content: "\61";
}
.icon-trash:before {
  content: '\e604';
  font-family: 'icons-blank-theme';
}

