/* FOOTER */

footer {
  width: 100%;
  .social li {
    float: left;
    margin-right: 38px;
  }
  .social li:last-child {
    margin-right: 0;
  }
  .dropdown {
    padding-left: 0;
    .dropdown-toggle {
      background: transparent;
      border: 1px solid @color-white;
      padding: 5px 10px;
    }
    .dropdown-toggle span {
      float: right;
      margin: 8px 0;
    }
    .dropdown-menu{
      min-width: 0;
      width: 70px;
      left: 15px;
      right: 15px;
      border-radius: 0;
      border: 1px solid @color-white;
    }
    .dropdown-menu > li > a {
      padding: 3px 10px;
      color: @color-black;
    }
  }
  a {
    color: @color-white;
  }
}
.footer-red {
  background: @color-red;
  color: @color-white;
  text-transform: uppercase;
}
.footer-red li {
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  padding: 40px 0;
}
.footer-grey {
  background: #1A1A1A;
  color: @color-white;
  font-size: 14px;
  padding: 80px 0;
  text-transform: uppercase;
}
.footer-grey ul li {
  display: block;
}
.footer-grey a {
  font-size: 14px;
  display: block;
  padding: 10px 0;
  line-height: 14px;
  &:hover,
  &:focus,
  &:active,
  &:visited {
    color: @color-white;
  }
}

.suivez-nous {
  margin-top: 40px;
  .dropdown {
    width: 70px;
    display: inline-block;
    margin: 10px 15px 20px 0;
    padding: 0;
    .dropdown-menu {
      left: 0;
      li {
        display: block;
      }
    }
  }
  .social li {
    margin-top: 7px;
    a {
      font-size: 20px;
    }
  }
}
