#maincontent {
  margin-top: 114px;
}

.page-header {
  /*position: fixed;
  left: 0;
  right: 0;
  background: @color-white;
  z-index: 999;*/
  margin-top: 0;
  .header{
    .navigation {
      display: none;
    }
    .logo img {
      width: 50px;
      margin: 10px 0;
    }
  }
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background: @color-white;
  z-index: 99;
  max-height: calc(~"100vh - 70px");
  overflow: auto;
  li {
    display: block;
    margin: 20px 0;
    &:hover:before {
      content: '';
      height: 37px;
      width: 5px;
      background: @color-red;
      position: absolute;
      left: 0;
    }
  }
}
.panier {
  margin: 0;
  padding: 0;
  position: relative;
  img {
    margin: 20px 15px;
    width: 30px;
  }
  span {
    background: @color-white;
    border: 1px solid @color-red;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    right: 0;
    top: 35px;
    text-align: center;
    padding: 1px 0;
  }
}
.panier-content {
  top: 0;
  right: 0;
  width: 320px;
  max-height: calc(~"100vh - 70px");
  overflow: auto;
  background: @color-white;
  &:before {
    content: none;
  }
}

@bar-width: 30px;
@bar-height: 1px;
@bar-spacing: 7px;
.hamburger-menu {
  position: absolute;
  top: 27px;
  left: 0;
  right: 0;
  bottom: 0;
  width: @bar-width;
  height: @bar-height + @bar-spacing*2;
  cursor: pointer;
}

.bar,
.bar:after,
.bar:before {
  width: @bar-width;
  height: @bar-height;
}

.bar {
  position: relative;
  transform: translateY(@bar-spacing);
  background: rgba(0, 0, 0, 1);
  transition: all 0ms 300ms;

  &.animate {
    background: rgba(0, 0, 0, 0);
  }
}

.bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: @bar-spacing;
  background: rgba(0, 0, 0, 1);
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: @bar-spacing;
  background: rgba(0, 0, 0, 1);
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.bar.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}

.sub-menu {
  li {
    float: none;
    padding-left: 30px;
    margin: 0;
    a {
      padding: 15px;
    }
  }
}