#maincontent {
  margin-top: 124px;
}
.modal-popup {
  z-index: 9000;
}

/* BANNER */
.magestore-bannerslide-evolution-slider {
  div {
    position: relative;
    div.image {
      img {
        object-fit: cover;
      }
      &:after {
        content: '\A';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0.5;
      }
    }
    div.slider-caption {
      position: absolute;
      top: 30%;
      text-align: right;
      h2 {
        font-size: 50px;
        margin-bottom: 0;
        color: #FFFFFF;
      }
      p {
        margin-top: 10px;
        font-size: 30px;
        line-height: 34px;
        text-transform: uppercase;
        color: #FFFFFF;
      }
      .banner-buttons a {
        margin: 20px 0;
        &:first-child {
          margin-right: 30px;
        }
      }
    }
  }
}

.banner {
  position: relative;
  color: @color-white;
  padding: 180px 0;
  .bg-banner {
    .bg-cover(@width: 100%; @top: 0; @bottom: 0;);
  }
  h2 {
    font-size: 50px;
    margin-bottom: 0;
  }
  p {
    margin-top: 10px;
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
  }
  .banner-buttons a {
    margin: 20px 0;
    &:first-child {
      margin-right: 30px;
    }
  }
}
/* HOMEPAGE */

.home-section {
  padding: 120px 0;
  h2 {
    font-weight: 500;
    font-size: 28px;
    text-transform: uppercase;
    margin-bottom: 32px;
    span {
      color: @color-red;
    }
  }
  p {
    text-align: justify;
  }
}
.qooq-info {
  background: #E1E1E1;
  padding: 100px 0;
  h2 {
    margin-bottom: 32px;
  }
  .item span {
    margin: 20px 0 32px 0;
    font-size: 120px;
    color: @color-red;
  }
  p {
    margin: 0;
  }
  .red-button {
    margin-top: 50px;
  }
}
.home-testimonials {
  padding: 100px 0;
  .bg-cover {
    padding-bottom: 100%;
    width: 100%;
    position: relative;
  }
  h2 {
    margin: 0 0 70px;
  }
  a span {
    color: @color-red;
    text-decoration: underline;
  }
  h3 {
    color: @color-black;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 0;
  }
  .red-button {
    display: inline-block;
    margin-top: 60px;
  }
}

/* TESTIMONIALS */
.testimonials {
  & > section {
    padding: 60px 0;
    &.videos {
      background: #E1E1E1;
      padding: 100px 0;
    }
  }
  h2 {
    font-size: 26px;
    margin-bottom: 32px;
    color: @color-red;
  }
  span {
    font-size: 14px;
    font-weight: 600;
  }
}
.videos {
  h2 {
    margin: 0 0 25px;
  }
  p {
    text-align: center;
    margin-bottom: 0;
  }
  .carousel-list{
    margin-top: 55px;
    position: relative;
  }
  .carousel-item{
    text-align: center;
    p {
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      margin-top: 32px;
    }
  }
}
.carousel-arrows {
  /*position: relative;
  width: 100%;
  top: 80px;
  .arrow-prev {
    right: 100%;
    position: absolute;
    cursor: pointer;
  }
  .arrow-next {
    cursor: pointer;
    position: absolute;
    left: 100%;
  }*/
  span {
    font-size: 22px;
    color: @color-grey-text;
  }
}
.carousel-control.left, .carousel-control.right{
  background: none;
}

.product-images .carousel-arrows {
  position: absolute;
  top: 50%;
}

/* partners */

.partners {
  padding: 30px 0 50px 0;
  h2 {
    margin: 0;
  }
}
.partners-list {
  text-align: center;
  margin: 20px 0;
  img {
    display: inline-block;
    margin: 0 49px;
  }
  img:first-child {
    margin-left: 0;
  }
  img:last-child {
    margin-right: 0;
  }
}

/* TABS */

.tabs-content {
  padding: 60px 0 20px;
  .tab-titles {
    border-bottom: 0;
    &>li>a {
      border-radius: 0;
      background: #F5F2F3;
      color: @color-grey-text;
      margin-right: 0;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      border: 2px solid #F5F2F3;
      border-bottom: 0;
    }
    &>li>a:hover {
      border-color: transparent;
    }
    &>li.active>a,
    &>li.active>a:focus,
    &>li.active>a:hover {
      color: @color-grey-text;
      background: @color-white;
      border: 2px solid #F5F2F3;
      border-bottom: 0;
    }
  }
  .select {
    margin-top: 30px;
    p {
      display: inline-block;
    }
  }
  .select .dropdown {
    display: inline-block;
    margin-left: 20px;
    width: 220px;
  }
  .select .dropdown-toggle {
    background: #F5F2F3;
    color: @color-grey-text;
    font-size: 14px;
    padding: 10px 15px;
    span {
      float: right;
      margin: 8px 0;
    }
  }
  .select .dropdown-menu {
    border: 0;
    border-radius: 0;
    min-width: 0;
    width: 100%;
    background: #F5F2F3;
  }

  h3 {
    text-transform: uppercase;
    color: @color-red;
    font-size: 16px;
    margin: 32px 0;
  }
  ol li {
    list-style-position: inside;
  }
  ol.order-title {
    counter-reset: item;
  }
  ol.order-title li {
    display: block;
    list-style-type:decimal-leading-zero;
  }
  ol.order-title li h4 {
    color: @color-red;
    font-size: 16px;
    margin: 40px 0 30px 0;
    font-weight: 600;
  }
  ol.order-title li:before {
    content: '0' counter(item) ". ";
    counter-increment: item;
    color: @color-red;
    float: left;
    line-height: 18px;
    font-size: 16px;
    font-weight: 600;
  }
  ol.order-title li:nth-child(n+10):before {
    content: '' counter(item) ". ";
  }
}
.hyphen p:before {
  content: "-";
  margin-right: 25px;
}
.terms_conditions {
  padding-bottom: 100px;
}
.terms_conditions .tab-content ol{
  margin: 20px 0;
}

/* CONTACTS */
#faqs  {
  border-bottom: 1px solid #E1E1E1;
}
.contacts {
  margin-bottom: 100px;
  border-top: 1px solid #e1e1e1;
  h3 {
    text-transform: uppercase;
    margin: 30px 0;
    font-size: 18px;
  }
  .fieldset .legend {
    border-bottom: 0;
  }

  input,
  textarea {
    width: 100%;
    resize: none;
    border: 1px solid #E1E1E1;
    padding: 10px;
  }
}

.contacts-form {
  border-right: 1px solid #E1E1E1;
}

.contacts-info p {
  margin-bottom: 22px;
}
.contacts-info .red-button {
  position: relative;
  margin-left: 50px;
  margin-bottom: 34px;
}
.contacts-info .red-button span {
  position: absolute;
  top: 0;
  left: -50px;
  color: @color-red;
  font-size: 30px;
  line-height: 42px;
}

/* CONFIRMATION */

.confirmation {
  margin: 100px 0 200px;
}
.confirmation h3 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 40px 0;
}
.confirmation input {
  background: #F5F2F3;
  border: 0;
}
.confirmation .social-color a {
  margin: 0 20px;
  display: inline-block;
}

/* CHECKOUT */

.error {
  input {
    border: 1px solid @color-red;
  }
  p {
    color: @color-red;
  }
}
.checkout {
  padding: 100px 0;
  h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  form {
    .anchor_link {
      color: @color-grey-text;
      font-size: 14px;
      text-decoration: underline;
    }
    input {
      background: #F5F2F3;
      border: 0;
    }
  }
  .livraison {
    margin-top: 30px;
  }
  .return {
    font-size: 16px;
    font-weight: 600;
    text-decoration: underline;
    color: @color-red;
    opacity: 1;
    text-align: left;
    margin-top: 30px;
  }
  .promo-code {
    margin-top: 70px;
    margin-bottom: 40px;
    .code-promo-button {
      padding-left: 0;
    }
    input {
      border: 1px solid #E1E1E1;
      background: transparent;
      &::-webkit-input-placeholder {
        color: @color-black;
      }

      &:-moz-placeholder {
        color: @color-black;
      }

      &::-moz-placeholder {
        color: @color-black;
      }

      &:-ms-input-placeholder {
        color: @color-black;
      }
    }
    input.light-grey-button {
      padding: 0;
      color: @color-black;
      background: #E1E1E1;
    }
  }
  .total {
    margin-top: 50px;
    font-weight: bold;
  }
  .red-button {
    margin-top: 80px;
    background: @color-red;
  }
  .modal.in .modal-dialog {
    width: 60%;
    top: 134px;
  }
  .modal-content {
    background: #E1E1E1;
    border-radius: 0;
    padding-bottom: 30px;
    box-shadow: none;
    border: 0;
  }
  .modal-header {
    border-bottom: 0;
    padding: 35px;
  }
}
.modal-backdrop.in {
  background-color: @color-white;
}
.checkout-accessoires {
  .item {
    .item-img {
      width: 100%;
      padding-bottom: 100%;
      background: @color-white no-repeat center;
      background-size: contain;
      float: left;
      border: 1px solid #E1E1E1;
    }
    .item-info {
      margin-top: 20px;
    }
    p {
      margin: 0;
    }
    .price {
      margin-top: 20px;
    }
    .red-button {
      margin-top: 20px;
    }
  }
}
.form-el-radio {
  margin-bottom: 20px;
  .carte-bancaire-img {
    display: none;
    margin-left: 30px;
    width: 150px;
    &.paypal {
      width: 100px;
    }
  }
  input[type="radio"]:checked ~ .carte-bancaire-img {
    display: block;
  }
  input {
    display: none;
  }
  label {
    position: relative;
    margin-left: 30px;
    font-weight: normal;
    &:after {
      content: '';
      position: absolute;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      border: 2px solid @color-red;
      left: -30px;
      top: 0;
    }
    &:before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      top: 7px;
      left: -23px;
      border-radius: 50%;
      background: @color-red;
      opacity: 0;
    }
    &:hover:before {
      opacity: .3;
    }
  }
  input[type="radio"]:checked + label:before {
    opacity: 1;
  }
}
.form-el-check {
  position: relative;
  margin-bottom: 20px;
  label {
    margin-left: 30px;
    color: @color-grey-text;
    font-weight: normal;
    &:before {
      content: '';
      position: absolute;
      width: 22px;
      height: 22px;
      border: 2px solid @color-red;
      left: 15px;
      top: -1px;
    }
  }
  span.glyphicon {
    opacity: 0;
    position: absolute;
    color: @color-red;
    top: 3px;
    left: 19px;
  }
  input {
    display: none;
  }
  input[type="checkbox"]:checked ~ span {
    opacity: 1;
  }
}

/* PRODUCT */


.product-banner {
  position: relative;
  color: @color-white;
  padding: 180px 0;
  .bg-banner {
    position: absolute;
    z-index: -9;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
  }
  p {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 34px;
    text-transform: uppercase;
    text-shadow: 0 1px 12px @color-black;
  }

}

.product-details-info {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-weight: 500;
  .product-details-points {
    position: relative;
    .line {
      display: block;
      width: 10px;
      height: 10px;
      background: @color-black;
      border-radius: 50%;
      position: absolute;
      z-index: 99;
      &:after {
        content: '';
        position: absolute;
        top: 4px;
        height: 1px;
        background: @color-black;
      }
    }
  }
  .product-details-left {
    text-align: right;
    position: absolute;
    left: 0;
    .product-details-left-one {
      position: absolute;
      top: 70px;
      .line {
        top: 10px;
        left: 110%;
        &:after {
          width: 100px;
        }
      }
    }
    .product-details-left-two {
      position: absolute;
      top: 185px;
      .line {
        left: 110%;
        top: 15px;
        &:after {
          width: 150px;
        }
      }
    }
  }
  .product-details-right {
    text-align: left;
    position: absolute;
    right: 0;
    .product-details-right-one {
      position: absolute;
      top: 70px;
      .line {
        top: 10px;
        right: 110%;
        &:after {
          width: 100px;
          right: 0;
        }
      }
    }
    .product-details-right-two {
      position: absolute;
      top: 190px;
      .line {
        top: 10px;
        right: 110%;
        &:after {
          width: 50px;
          right: 0;
        }
      }
    }
  }
}

.product-grey-section {
  & > section {
    z-index: 999;
  }
  .link-img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    &.link-left {
      left: 0;
    }
    &.link-right {
      right: 0;
    }
  }
}
.accessoires {
  padding: 100px 0;
  h2 {
    margin: 0 0 60px;
  }
  p {
    font-size: 14px;
    font-weight: bold;
  }
  img {
    height: 220px;
  }
  a {
    color: @color-black;
  }
  .price-box {
    margin-bottom: 10px;
  }
  span.price {
    font-size: 21px;
    font-weight: 500;
  }
}

.highlight-product {
  background: #E1E1E1;
  padding: 100px 0;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  img {
    width: 100%;
  }
  .price {
    font-weight: bold;
    font-size: 30px;
  }
  .highlight-info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;
    flex-direction: column;
    p {
      font-size: 23px;
      font-weight: bold;
    }
    & > div {
      width: 100%;
    }
  }
}

/* PRODUCT DETAILS */
.separator {
  background-size: 100%;
  background-position: center;
  width: 30px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.2;
}
.product-details {
  padding: 100px 0 0 0;
  .product-info {
    text-transform: uppercase;
  }
  .product-images {
    a {
      width: 100%;
      display: block;
      color: @color-red;
      text-align: center;
      text-decoration: underline;
    }
  }
  h1 {
    font-size: 23px;
    font-weight: 700;
    margin: 0 0 60px;;
  }
  .price {
    font-size: 30px;
    font-weight: 700;
    margin: 80px 0 20px;
  }
  .sprite_img a {
    margin-top: 20px;
    margin-right: 10px;
    float: left;
    .facebook {
      width: 9px;
      height: 26px;
      background-size: auto 26px;
      background-position: 0 0;
      background-repeat: no-repeat;
    }
    .pinterest {
      width: 19px;
      height: 26px;
      background-size: auto 26px;
      background-position: -19px 0;
      background-repeat: no-repeat;
    }
    .print {
      width: 26px;
      height: 26px;
      background-size: auto 26px;
      background-position: -46px 0;
      background-repeat: no-repeat
    }
    .share {
      width: 29px;
      height: 26px;
      background-size: auto 26px;
      background-position: -80px 0;
      background-repeat: no-repeat;
    }
  }
  .shop-info {
    width: 200px;
    font-size: 14px;
    font-weight: 700;
    .dropdown {
      text-align: right;
    }
    .dropdown-menu {
      min-width: auto;
      text-align: right;
      border-radius: 0;
      left: inherit;
      right: 0;
      li {
        padding: 5px 14px;
      }
    }
  }
  .qty,
  .colors {
    p {
      float: left;
    }
  }
  .color-red {
    width: 15px;
    height: 15px;
    float: right;
    background: @color-red;
  }
}
.more-product-details {
  background: #E1E1E1;
  .tabs-content .tab-titles>li {
    float: left;
    border-right: 3px solid black;
    padding-right: 50px;
    margin-right: 50px;
    &:last-child {
      border-right: 0;
    }
    & >a {
      background: transparent;
      border: 0;
      text-transform: uppercase;
      font-size: 21px;
      font-weight: 500;
      padding: 0;
      color: @color-black;
    }
  }
  .tab-titles>li.active>a,
  .tab-titles>li.active>a:focus,
  .tab-titles>li.active>a:hover {
    background: transparent;
    color: @color-red;
    border: 0;
  }
  .tabs-content {
    padding: 60px 0;
    font-size: 14px;
    .tab-content {
      margin-top: 30px;
    }
    .tab-pane {
      li:before{
        content: '>';
        color: @color-red;
        margin-right: 10px;
      }
    }
  }
}


.fieldset > .field.choice:before, .fieldset > .field.no-label:before {
  padding:0;
  width: auto;
}
.fieldset .legend {
  margin-left: 0;
}