.bg-cover (@width, @top, @bottom) {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  z-index: -9;
  width: @width;
  top: @top;
  bottom: @bottom;
  &:after {
    content: '';
    position: absolute;
    z-index: -8;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
  }
}
.button (@bg-color, @text-color) {
  background: @bg-color;
  color: @text-color;
  text-transform: uppercase;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  border: 0;
  border-radius: 0;
  span {
    color: @text-color;
  }
  &:hover {
    border: 0;
    color: @color-red;
  }
}

.label {
  color: @color-black;
}