@import (multiple) "../partials/header/mobile/_header";
@import (multiple) "../partials/footer/tablet/_footer";

body {
  padding-bottom: 432px;
}
footer {
  .footer-grey {
    .suivez-nous {
      margin-top: 0;
      padding: 0;
      .dropdown {
        margin: 10px 8px 20px 0;
      }
    }
  }
  .social li {
    margin-right: 20px;
  }
}


.videos {
  h2 {
    margin: 0 0 25px;
  }
  p {
    margin-bottom: 0;
  }
  .carousel-list{
    margin-top: 55px;
    position: relative;
  }
  .carousel-item{
    text-align: center;
    p {
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      margin-top: 32px;
    }
  }
}
.carousel-arrows {
  .arrow-prev {
    left: 0;
    right: inherit;
  }
  .arrow-next {
    right: 0;
    left: inherit;
  }

}


.product-info {
  text-align: center;
  padding-top: 50px;
  .price {
    margin-top: 60px;
  }
  .shop-info {
    margin: 0 auto;
  }
  .sprite_img {
    text-align: center;
    a {
      display: inline-block;
      float: none;
    }
  }
}


.more-product-details .tabs-content .tab-titles>li:last-child {
  padding-right: 0;
  margin-right: 0;
}

.terms_conditions {
  padding-top: 100px;
}