/*
@mobile: ~"(min-width: 320px) and (max-width: 767px)";
@smalltablet: ~"(min-width: 768px) and (max-width: 991px)";
@tablet: ~"(min-width: 992px) and (max-width: 1200px)";
@desktop: ~"(min-width: 1201px)";

@mobileAndTablet: ~"(min-width: 320px) and (max-width: 1200px)";
*/

@mobile: ~"(max-width: 767px)";
@smalltablet: ~"(min-width: 768px) and (max-width: 991px)";
@tablet: ~"(min-width: 992px) and (max-width: 1199px)";
@desktop: ~"(min-width: 1200px)";




@color-black: #000000;
@color-white: #ffffff;
@color-red: #B0181A;
@color-grey-text: #808285;
