/* FOOTER */
.footer-red li {
  font-size: 12px;
}

/*

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  .footer-grey .social li {
    float: left;
    margin-right: 38px;
    &:last-child {
      margin-right: 0;
    }
  }
  .dropdown {
    padding-left: 0;
    .dropdown-toggle {
      background: transparent;
      border: 1px solid @color-white;
      padding: 5px 10px;
    }
    .dropdown-toggle span {
      float: right;
      margin: 8px 0;
    }
    .dropdown-menu{
      min-width: 0;
      width: 70px;
      left: 15px;
      right: 15px;
      border-radius: 0;
      border: 1px solid @color-white;
    }
    .dropdown-menu > li > a {
      padding: 3px 10px;
      color: @color-black;
    }
  }
}

footer a {
  color: @color-white;
}
.footer-red {
  background: @color-red;
  color: @color-white;
  text-transform: uppercase;
}
.footer-red li {
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
}
.footer-grey {
  background: #1A1A1A;
  color: @color-white;
  font-size: 14px;
  padding: 60px 0;
  text-transform: uppercase;
}
.footer-grey ul li {
  display: block;
}
.footer-grey a {
  font-size: 14px;
  display: block;
  padding: 10px 0;
  line-height: 14px;
  &:hover,
  &:focus,
  &:active,
  &:visited {
    color: @color-white;
  }
}
*/


/*

footer {
  text-align: center;
  .dropdown {
    width: 70px;
    display: inline-block;
    margin-bottom: 50px;
    &:first-child {
      margin-right: 20px;
    }
  }
  .social li {
    margin-top: 50px;
    a {
      font-size: 20px;
    }
  }
}
.footer-red li {
  padding: 40px 0;
  font-size: 14px;
}
.footer-grey {
  ul li {
    float: none;
  }
  .suivez-nous ul.social li {
    display: inline-block;
  }
}

*/


footer {
  text-align: center;
  .dropdown {
    display: inline-block;
    width: 70px;
    margin-bottom: 40px;
    .dropdown-menu {
      left: 0;
    }
  }
  &.footer-grey{
    .ui-dialog {
      display: none;
    }
    .visible-xs {
      .switcher {
        display: inline-block;
      }
    }
    ul.social {
      margin-top: 40px;
      li {
        float: none;
        display: inline-block;
        a {
          font-size: 20px;
        }
      }
    }
  }
  .footer-red li {
    padding: 40px 0;
    font-size: 12px;
  }
}